osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
132; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.smile)(version>=2.9.0)(!(version>=3.0.0)))
244; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(version>=2.9.0)(!(version>=3.0.0)))
132; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0)(!(version>=3.0.0)))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)(version>=2.9.0)(!(version>=3.0.0)))
176; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.9.0)(!(version>=3.0.0)))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(version>=2.9.0)(!(version>=3.0.0)))
132; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0)(!(version>=2.2.0)))
154; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.jaxrs.base)(version>=2.9.0)(!(version>=3.0.0)))
176; version=2.9.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0)(!(version>=2.2.0)))
154; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.module.jaxb)(version>=2.9.0)(!(version>=3.0.0)))
177; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0)(!(version>=2.2.0)))
154; version=2.0.0
