osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
68; version=1.1.0.Final
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
187; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
152; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
189; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
132; version=2.9.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
189; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
189; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
133; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
189; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
137; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
189; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
137; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
